# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug

# ----------------------------------
# RFCAT N32
# ----------------------------------
n32.name=RFCAT N32
n32.bootloader.tool=bootburn

# Upload
n32.upload.tool=nrfutil
n32.upload.protocol=nrfutil
n32.upload.use_1200bps_touch=false
n32.upload.wait_for_upload_port=false
n32.upload.native_usb=false
n32.upload.maximum_size=290816
n32.upload.maximum_data_size=52224

# Build
n32.build.mcu=cortex-m4
n32.build.f_cpu=64000000
n32.build.board=RFCAT_N32
n32.build.core=nRF5
n32.build.variant=rfcat_n32
n32.build.usb_manufacturer="RFCAT"
n32.build.usb_product="N32"
n32.build.extra_flags=-DNRF52832_XXAA -DNRF52
n32.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
n32.menu.softdevice.s132v6=0.3.2 SoftDevice s132 6.1.1
n32.menu.softdevice.s132v6.build.sd_name=s132
n32.menu.softdevice.s132v6.build.sd_version=6.1.1
n32.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
n32.menu.debug.l0=Level 0 (Release)
n32.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
n32.menu.debug.l1=Level 1 (Error Message)
n32.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
n32.menu.debug.l2=Level 2 (Full Debug)
n32.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
n32.menu.debug.l3=Level 3 (Segger SystemView)
n32.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3

